spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:train;MODE=MYSQL
spring.datasource.username=trainAdmin
spring.datasource.password=PQ48HT*!
spring.h2.console.enabled=true